NEXT_PUBLIC_API_URL=http://localhost:5000
cloudinary_name=your_cloudinary_name
cloudinary_upload_preset=your_cloudinary_upload_preset
AUTH_SECRET="cBbM8aRfrIkgdtCMqzerjSlNWtwCQkyMg3EgoG2D4YA="
AUTH_GOOGLE_ID=AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=AUTH_GOOGLE_SECRET